{
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "bikram-sambat-js": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4"
  }
}
